<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/itemread"
        android:title="다시 읽기"
     />
    <item
        android:id="@+id/itemdelete"
        android:title="일기 삭제"
        />
    <item
        android:title="글씨 크기">
        <menu>
            <item
                android:id="@+id/itemBig"
                android:title="크게"
                />
            <item
                android:id="@+id/itemNormal"
                android:title="보통"
                />
            <item
                android:id="@+id/itemSmall"
                android:title="작게"
                />
            </menu>
        </item>
    </menu>